Best Estimator: Pipeline(steps=[('scaler', StandardScaler()),
                ('xgb',
                 XGBRegressor(base_score=None, booster=None, callbacks=None,
                              colsample_bylevel=1.0,
                              colsample_bynode=0.9205603119857413,
                              colsample_bytree=1.0, device=None,
                              early_stopping_rounds=None,
                              enable_categorical=False, eval_metric=None,
                              feature_types=None, gamma=3.8304184660109013,
                              grow_policy=None, importance_type=None,
                              interaction_constraints=None,
                              learning_rate=0.06773056545197675, max_bin=None,
                              max_cat_threshold=None, max_cat_to_onehot=None,
                              max_delta_step=None, max_depth=3, max_leaves=None,
                              min_child_weight=None, missing=nan,
                              monotone_constraints=None, multi_strategy=None,
                              n_estimators=325, n_jobs=None,
                              num_parallel_tree=None, random_state=420, ...))])
Best MSE: 491.63113797420203
Test R^2 score: 0.8805814279086406
