Best Estimator: Pipeline(steps=[('scaler', StandardScaler()),
                ('xgb',
                 XGBRegressor(base_score=None, booster=None, callbacks=None,
                              colsample_bylevel=0.9557274912480225,
                              colsample_bynode=1.0,
                              colsample_bytree=0.9875754015885612, device=None,
                              early_stopping_rounds=None,
                              enable_categorical=False, eval_metric=None,
                              feature_types=None, gamma=5.0, grow_policy=None,
                              importance_type=None,
                              interaction_constraints=None,
                              learning_rate=0.058701936469684274, max_bin=None,
                              max_cat_threshold=None, max_cat_to_onehot=None,
                              max_delta_step=None, max_depth=5, max_leaves=None,
                              min_child_weight=None, missing=nan,
                              monotone_constraints=None, multi_strategy=None,
                              n_estimators=379, n_jobs=None,
                              num_parallel_tree=None, random_state=420, ...))])
Best MSE: 132.4333918414763
Test R^2 score: 0.9675667799349323
