Best Estimator: Pipeline(steps=[('scaler', StandardScaler()),
                ('xgb',
                 XGBRegressor(base_score=None, booster=None, callbacks=None,
                              colsample_bylevel=0.9757890684249262,
                              colsample_bynode=1.0,
                              colsample_bytree=0.8888849730545003, device=None,
                              early_stopping_rounds=None,
                              enable_categorical=False, eval_metric=None,
                              feature_types=None, gamma=1.2401951360850247,
                              grow_policy=None, importance_type=None,
                              interaction_constraints=None,
                              learning_rate=0.045998121406704, max_bin=None,
                              max_cat_threshold=None, max_cat_to_onehot=None,
                              max_delta_step=None, max_depth=7, max_leaves=None,
                              min_child_weight=None, missing=nan,
                              monotone_constraints=None, multi_strategy=None,
                              n_estimators=363, n_jobs=None,
                              num_parallel_tree=None, random_state=420, ...))])
Best MSE: 5554.621994879977
Test R^2 score: 0.868909793844637
